{
  "name": "CountMyKaffee",
  "short_name": "CountMyKaffee",
  "description": "A simple Progressive Web App to count your coffee",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6B4C41", /* Aktualisierte Farbe */
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
